<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_register_by_phone"
    tools:context=".activities.PhoneLoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_EDT_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="240dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="16dp"
            android:textColorHint="#afafaf"
            app:boxBackgroundColor="#FFFFFF	"
            app:boxStrokeColor="#0671db">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="30"
                android:imeOptions="actionDone"
                android:textColor="#0671db"
                android:textColorHint="#0671db" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_EDT_verification_code"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="240dp"
            android:hint="Write Verification Code Here..."
            android:padding="16dp"
            android:textColorHint="#afafaf"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#0671db"
            android:visibility="invisible">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="30"
                android:imeOptions="actionDone"
                android:textColor="#0671db"
                android:textColorHint="#0671db" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_BTN_send_code"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:text="Send Verification code"
            android:textColor="#0671db"
            app:cornerRadius="50dp"
            app:strokeColor="#0671db"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_BTN_verify"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:text="Verify"
            android:textColor="#0671db"
            app:cornerRadius="50dp"
            app:strokeColor="#0671db"
            app:strokeWidth="2dp"
            android:visibility="invisible"/>

    </RelativeLayout>
</RelativeLayout>